/// <mls shortName="collabMessagesThreadModal" project="102025" enhancement="enhancementStyle" folder="" />

collab-messages-thread-modal-102025 {

    z-index: 9999;
    position: absolute;

    .collab-messages-thread-modal-box {
        background: @bg-primary-color-darker;
        color: @text-primary-color;
        border-radius: 8px;
        padding: 16px;
        width: 280px;
        font-family: sans-serif;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }

    .collab-messages-thread-modal-header {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
    }

    collab-messages-avatar-100554 {
        width: 48px;
        height: 48px;

        svg,
        img {
            width: 48px;
            height: 48px;
        }

        border-radius: 4px;
        margin-right: 12px;
    }

    .collab-messages-thread-modal-title {
        font-weight: bold;
        font-size: @font-size-16;
    }

    .collab-messages-thread-modal-subtitle {
        font-size: @font-size-12;
    }

    .collab-messages-thread-modal-userStatus {
        margin-top: .5rem;
        font-size: @font-size-12;
        color: @grey-color-darker;

        &.active {
            color: @success-color;
        }
    }

    .user-message-error {
        color: @error-color;
        font-size: @font-size-12;
        display: flex;
        align-items: center;

        svg {
            margin-right: .3rem;
            width: 12px;
            fill: @error-color;
        }
    }


    .collab-messages-thread-modal-actions {
        display: flex;
        gap: 8px;

        .loader {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #ccc;
            border-top: 2px solid #333;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        button {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            padding: 6px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;

            svg {
                fill: currentColor;
            }
        }
    }


    .collab-messages-thread-modal-message-btn {
        background: #3F46AD;
        color: white;
    }

}


