/// <mls fileReference="_102025_/l2/collabMessagesTopics.less" enhancement="enhancementStyle" />

collab-messages-topics-102025 {

    display: block;

    .topics-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 8px;
        border-bottom: 1px solid @grey-color-dark;
        background: @grey-color-light;
    }

    .topics {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
    }

    .topics-details {
        cursor: pointer;
    }


    button {
        background: none;
        border: 1px solid @grey-color-dark;
        border-radius: 4px;
        padding: 2px 6px;
        cursor: pointer;
        font-size: 0.9rem;
    }

    button.active {
        background: @active-color;
        color: white;
        border-color: @active-color;
    }

    .groups {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 0 .3rem .3rem .3rem;
        background: @grey-color-light;
    }

    .group {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .group-title {
        font-weight: bold;
        font-size: 0.95rem;
    }

    .group-topics {
        display: flex;
        gap: 6px;
        flex-wrap: wrap;
    }


}


