/// <mls shortName="collabMessagesAddParticipant" project="102025" enhancement="enhancementStyle" folder="" />

collab-messages-add-participant-102025 {

    display: block;
    overflow: auto;
    font-family: @font-family-primary;
    font-size: @font-size-16;
    font-weight: @font-weight-normal;
    line-height: 1.5;
    color: @text-primary-color;
    background-color: @bg-primary-color;


    .add-participant {

        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;

        .add-participant-ok {
            color: @success-color;
            font-size: @font-size-12;
        }

        .add-participant-error {
            color: @error-color;
            font-size: @font-size-12;
        }

        .suggestions {
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            background: white;
            color: #000000;
            width: 100%;
            z-index: 10;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;

        }

        .suggestion {
            padding: 8px;
            cursor: pointer;
        }

        .suggestion:hover {
            background-color: #f5f5f5;
        }

        .suggestion.highlighted {
            background-color: #f5f5f5;
        }


        input,
        select {
            width: 100%;
            display: block;
            font-size: 1rem;
            line-height: 1.5;
            color: #000000;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            outline: none;
            height: 30px;

        }

        button {
            background-color: @info-color;
            border-radius: 8px;
            border: none;
            box-shadow: 0px 1px 3px 0px @grey-color;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: .2rem;
            font-weight: 700;
            align-items: center;
            height: 40px;
            width: max-content;
            transition: height 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
            padding: 0.5rem;
            color: #ffffff;
            cursor: pointer;

            &:hover {
                background-color: @info-color-hover;
            }
        }

    }



}


