/// <mls fileReference="_102025_/l2/collabMessagesApps.less" enhancement="enhancementStyle" />

collab-messages-apps-102025 {

    display: block;
    padding: 1rem;

    .menu-container {
        font-family: @font-family-primary;
        color: @text-primary-color;
        background-color: @bg-primary-color;
        font-size: @font-size-16;
        line-height: @line-height-medium;
    }
}


