/// <mls fileReference="_102025_/l2/collabMessagesThreadDetails.less" enhancement="enhancementStyle" />

collab-messages-thread-details-102025 {


    display: block;
    overflow: auto;
    font-family: @font-family-primary;
    font-size: @font-size-16;
    font-weight: @font-weight-normal;
    line-height: 1.5;
    color: @text-primary-color;
    background-color: @bg-primary-color;
    padding: 1rem;

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .saving-ok {
        color: @success-color;
        font-size: @font-size-12;
    }

    .saving-error {
        color: @error-color;
        font-size: @font-size-12;
        display: flex;
        align-items: center;

        svg {
            margin-right: .3rem;
            width: 12px;
            fill: @error-color;
        }
    }


    .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .bots,
    .users {
        button.remove {
            margin-left: auto;
            padding: 0.25rem 0.5rem;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.loading {
            position: relative;
            pointer-events: none;

            &::before {
                content: '';
                display: inline-block;
                width: 6px;
                height: 6px;
                margin-right: 8px; // opcional, para afastar do texto
                border: 2px solid #ccc;
                border-top: 2px solid #333;
                border-radius: 50%;
                animation: spin 0.6s linear infinite;
                vertical-align: middle;
            }
        }
    }

    .bots {
        padding: .4rem 0.75rem;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    .users {
        padding: .4rem 0.75rem;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        .details-add-participant {
            cursor: pointer;
            margin-top: 1rem;
        }

        img,
        svg {
            border-radius: 50%;
        }
    }

    .details {
        padding: 1rem 0.75rem;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        small {
            font-size: @font-size-12;
        }

        >label {
            display: block;
            margin-bottom: .4rem;

            input,
            select,
            textarea {
                width: 100%;
                display: block;
                font-size: 1rem;
                line-height: 1.5;
                height: 33px;
                color: #000000;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                outline: none;

                &[disabled] {
                    background-color: @grey-color-light;
                }
            }
        }

        input:invalid {
            border-color: @error-color;
        }

        input:invalid+.field-thread-name-error {
            display: block;
            color: @error-color;
            font-size: 0.9em;
        }

        .field-thread-name-error {
            display: none;
        }

        textarea {
            width: 100%;
            display: block;
            font-size: 1rem;
            line-height: 1.5;
            height: 33px;
            color: #000000;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            outline: none;

            &[disabled] {
                background-color: @grey-color-light;
            }
        }


    }

    .languages {
        padding: .4rem 0.75rem;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    .actions {
        display: flex;
        justify-content: end;
        flex-direction: column;
        align-items: end;
        gap: .5rem;

        .loader {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #ccc;
            border-top: 2px solid #333;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        button {
            background-color: @info-color;
            border-radius: 8px;
            border: none;
            box-shadow: 0px 1px 3px 0px @grey-color;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: .2rem;
            font-weight: 700;
            align-items: center;
            height: 40px;
            transition: height 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
            padding: 0.5rem;
            color: #ffffff;
            cursor: pointer;
            max-width: 200px;
            text-overflow: ellipsis;
            white-space: nowrap;

            &:hover {
                background-color: @info-color-hover;
            }
        }
    }


    h2,
    h3 {
        margin-bottom: 0.5rem;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }


}


