/// <mls fileReference="_102025_/l2/collabMessagesTaskInfo.less" enhancement="enhancementStyle" />

collab-messages-task-info-102025 {
    display: block;
    overflow: auto;
    font-family: @font-family-primary;
    font-weight: @font-weight-normal;
    line-height: 1.5;
    color: @text-primary-color;
    background-color: @bg-primary-color;
    height: 100%;
    padding: 0 .5rem;
    position: relative;

    .viewraw {
        border: none;
        margin-top: 2px;
        background: var(--bg-primary-color);
        color: var(--text-primary-color);
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 5px;

    }

    .tabs {
        display: flex;
        border-bottom: 1px solid @grey-color;
        margin-bottom: 1rem;
    }

    .tab {
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: border-color 0.3s, color 0.3s;
        font-size: 0.9rem;
        color: @text-primary-color-disabled;
    }

    .tab:hover {
        color: @text-primary-color-darker;
    }

    .tab.active {
        border-bottom: 2px solid @link-color;
        font-weight: 600;
        color: @text-primary-color-lighter-focus;
    }

    .content {
        height: calc(100% - 1rem);
        padding: 0.5rem 0;
    }

}


