/// <mls fileReference="_102025_/l2/collabMessagesTextCode.less" enhancement="enhancementStyle" />

collab-messages-text-code-102025 {

    pre {
        position: relative;
        white-space: pre-wrap;
        margin: 0;
    }

    pre select {
        position: absolute;
        top: 62px;
        left: 5px;
        border: none;
        outline: none;
    }

    pre code.hljs {
        display: block;
        overflow-x: auto;
        padding: 1em
    }

    code.hljs {
        padding: 3px 5px
    }

    /*
      * Visual Studio 2015 dark style
      * Author: Nicolas LLOBERA <nllobera@gmail.com>
      */
    .hljs {
        background: #fff;
        border: 1px solid var(--grey-color);
        color: #000;
        outline: none;
    }

    .hljs-keyword,
    .hljs-literal,
    .hljs-symbol,
    .hljs-name {
        color: #569CD6
    }

    .hljs-link {
        color: #569CD6;
        text-decoration: underline
    }

    .hljs-built_in,
    .hljs-type {
        color: #4EC9B0
    }

    .hljs-number,
    .hljs-class {
        color: #B8D7A3
    }

    .hljs-string,
    .hljs-meta .hljs-string {
        color: #D69D85
    }

    .hljs-regexp,
    .hljs-template-tag {
        color: #9A5334
    }

    .hljs-subst,
    .hljs-function,
    .hljs-title,
    .hljs-params,
    .hljs-formula {
        color: #DCDCDC
    }

    .hljs-comment,
    .hljs-quote {
        color: #57A64A;
        font-style: italic
    }

    .hljs-doctag {
        color: #608B4E
    }

    .hljs-meta,
    .hljs-meta .hljs-keyword,
    .hljs-tag {
        color: #9B9B9B
    }

    .hljs-variable,
    .hljs-template-variable {
        color: #BD63C5
    }

    .hljs-attr,
    .hljs-attribute {
        color: #9CDCFE
    }

    .hljs-section {
        color: gold
    }

    .hljs-emphasis {
        font-style: italic
    }

    .hljs-strong {
        font-weight: bold
    }

    .hljs-bullet,
    .hljs-selector-tag,
    .hljs-selector-id,
    .hljs-selector-class,
    .hljs-selector-attr,
    .hljs-selector-pseudo {
        color: #D7BA7D
    }

    .hljs-addition {
        background-color: #144212;
        display: inline-block;
        width: 100%
    }

    .hljs-deletion {
        background-color: #600;
        display: inline-block;
        width: 100%
    }

}

collab-messages-text-code-102025.hljs {

    /*!
        Theme: Default
        Description: Original highlight.js style
        Author: (c) Ivan Sagalaev <maniac@softwaremaniacs.org>
        Maintainer: @highlightjs/core-team
        Website: https://highlightjs.org/
        License: see project LICENSE
        Touched: 2021
    */
    pre code.hljs {
        display: block;
        overflow-x: auto;
        padding: 1em;
    }

    code.hljs {
        padding: 3px 5px
    }

    .hljs {
        background: #f3f3f3;
        color: #444
    }

    .hljs-comment {
        color: #697070
    }

    .hljs-punctuation,
    .hljs-tag {
        color: #444a
    }

    .hljs-tag .hljs-attr,
    .hljs-tag .hljs-name {
        color: #444
    }

    .hljs-attribute,
    .hljs-doctag,
    .hljs-keyword,
    .hljs-meta .hljs-keyword,
    .hljs-name,
    .hljs-selector-tag {
        font-weight: 700
    }

    .hljs-deletion,
    .hljs-number,
    .hljs-quote,
    .hljs-selector-class,
    .hljs-selector-id,
    .hljs-string,
    .hljs-template-tag,
    .hljs-type {
        color: #800
    }

    .hljs-section,
    .hljs-title {
        color: #800;
        font-weight: 700
    }

    .hljs-link,
    .hljs-operator,
    .hljs-regexp,
    .hljs-selector-attr,
    .hljs-selector-pseudo,
    .hljs-symbol,
    .hljs-template-variable,
    .hljs-variable {
        color: #ab5656
    }

    .hljs-literal {
        color: #695
    }

    .hljs-addition,
    .hljs-built_in,
    .hljs-bullet,
    .hljs-code {
        color: #397300
    }

    .hljs-meta {
        color: #1f7199
    }

    .hljs-meta .hljs-string {
        color: #38a
    }

    .hljs-emphasis {
        font-style: italic
    }

    .hljs-strong {
        font-weight: 700
    }
}

collab-messages-text-code-102025.github {
    pre code.hljs {
        display: block;
        overflow-x: auto;
        padding: 1em
    }

    code.hljs {
        padding: 3px 5px
    }

    /*!
    Theme: GitHub
    Description: Light theme as seen on github.com
    Author: github.com
    Maintainer: @Hirse
    Updated: 2021-05-15

    Outdated base version: https://github.com/primer/github-syntax-light
    Current colors taken from GitHub's CSS
    */
    .hljs {
        color: #24292e;
        background: #fff;
    }

    .hljs-doctag,
    .hljs-keyword,
    .hljs-meta .hljs-keyword,
    .hljs-template-tag,
    .hljs-template-variable,
    .hljs-type,
    .hljs-variable.language_ {
        color: #d73a49
    }

    .hljs-title,
    .hljs-title.class_,
    .hljs-title.class_.inherited__,
    .hljs-title.function_ {
        color: #6f42c1;
    }

    .hljs-attr,
    .hljs-attribute,
    .hljs-literal,
    .hljs-meta,
    .hljs-number,
    .hljs-operator,
    .hljs-selector-attr,
    .hljs-selector-class,
    .hljs-selector-id,
    .hljs-variable {
        color: #005cc5
    }

    .hljs-meta .hljs-string,
    .hljs-regexp,
    .hljs-string {
        color: #032f62
    }

    .hljs-built_in,
    .hljs-symbol {
        color: #e36209
    }

    .hljs-code,
    .hljs-comment,
    .hljs-formula {
        color: #6a737d
    }

    .hljs-name,
    .hljs-quote,
    .hljs-selector-pseudo,
    .hljs-selector-tag {
        color: #22863a
    }

    .hljs-subst {
        color: #24292e
    }

    .hljs-section {
        color: #005cc5;
        font-weight: 700;
    }

    .hljs-bullet {
        color: #735c0f;
    }

    .hljs-emphasis {
        color: #24292e;
        font-style: italic;
    }

    .hljs-strong {
        color: #24292e;
        font-weight: 700;
    }

    .hljs-addition {
        color: #22863a;
        background-color: #f0fff4;
    }

    .hljs-deletion {
        color: #b31d28;
        background-color: #ffeef0;
    }


}


