/// <mls fileReference="_102025_/l2/collabMessagesSettings.less" enhancement="enhancementStyle" />

collab-messages-settings-102025 {

    display: block;
    overflow: auto;
    font-family: @font-family-primary;
    font-size: @font-size-16;
    font-weight: @font-weight-normal;
    line-height: 1.5;
    color: @text-primary-color;
    background-color: @bg-primary-color;
    padding: 1rem;

    .section {
        background-color: @bg-primary-color-lighter;
        padding: 2rem 0.75rem;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        margin-bottom: 3rem;

        .loader {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #ccc;
            border-top: 2px solid #333;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .saving-ok {
            color: @success-color;
            font-size: @font-size-12;
        }

        .saving-error {
            color: @error-color;
            font-size: @font-size-12;
        }

        input,
        select {
            display: flex;
            font-size: 1rem;
            line-height: 1.5;
            color: #000000;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            outline: none;
            height: 25px;

        }

        button {
            background-color: @info-color;
            border-radius: 8px;
            border: none;
            box-shadow: 0px 1px 3px 0px @grey-color;
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            gap: .2rem;
            font-weight: 700;
            align-items: center;
            height: 40px;
            width: max-content;
            transition: height 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
            padding: 0.5rem;
            color: #ffffff;
            cursor: pointer;

            &:hover {
                background-color: @info-color-hover;
            }
        }

    }

    .user {

        .user-details {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }



        .user-info-item {
            margin-bottom: .4rem;

            label {
                display: inline;
                margin-right: .6rem;
                font-weight: @font-weight-bold;
            }

            &.action {
                display: flex;
                justify-content: end;
            }

            &.status {
                >span {
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                }

                .blocked svg {
                    color: @error-color;
                    fill: @error-color;
                }

                .active svg {
                    color: @success-color;
                    fill: @success-color;
                }
            }
        }


        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }

        .avatar {
            display: flex;
            flex-direction: column;
            gap: .4rem;
            align-items: center;
            width: 150px;

            .avatar-placeholder {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: #ccc;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 40px;
                color: white;
                cursor: pointer;

                svg {
                    width: 30px;
                    height: 50px;
                }
            }
        }


    }

    .notification-preferences {
        details {
            margin-top: 1rem;
        }

        details>summary {
            cursor: pointer;
        }

        details>div {
            padding-left: 1rem;
        }

        .notification-audio-config {
            margin-top: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .notification-audio-config label {
            font-size: 0.95rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .notification-audio-config input[type="checkbox"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
    }

    .chat-preferences {

        .chat-config-item {

            display: flex;
            flex-direction: column;
            gap: .3rem;
            margin-bottom: 1rem;

            &.action {
                display: flex;
                justify-content: end;
                align-items: end;

            }

            label {
                display: inline-flex;
                margin-right: 0.6rem;
                font-weight: var(--font-weight-bold);
                align-items: center;
            }
        }

    }


}


