/// <mls fileReference="_102025_/l2/collabMessagesTaskDetails.less" enhancement="enhancementStyle" />

collab-messages-task-details-102025 {

    display: block;
    overflow: auto;
    font-family: @font-family-primary;
    font-weight: @font-weight-normal;
    line-height: 1.5;
    color: @text-primary-color;
    background-color: @bg-primary-color;
    height: 100%;
    padding: 0 .5rem;

    .task-short-info {
        font-size: @font-size-16;
        margin: 1rem 0;

        >div {
            display: flex;
            align-items: center;
            gap: .5rem;
        }

    }

    details {
        >div {
            font-size: @font-size-12;
            margin-left: 1rem;
            padding: .5rem;
        }

        summary {
            cursor: pointer;
        }
    }

    .formated-details-json {
        pre {
            background: #f8f8f8;
            padding: 12px;
            border-radius: 6px;
            overflow-x: auto;
            font-family: monospace;
            font-size: 14px;
            white-space: pre-wrap;
            word-break: break-word;
            color: #000;
        }

        .json-key {
            color: brown;
        }

        .json-string {
            color: olive;
        }

        .json-value {
            color: navy;
        }
    }

    .prompts-content {

        display: flex;
        flex-direction: column;
        gap: 1rem;

        .prompts-input-item {

            display: flex;
            flex-direction: column;
            border: 1px solid @grey-color-light;
            padding: @space-16;
            gap: 1rem;

            .prompts-input-type {
                text-transform: uppercase;
                font-size: @font-size-12;
                color: @text-primary-color-lighter;
            }

            .prompts-input-content pre {
                font-size: @font-size-12;
                white-space: break-spaces;
                overflow: hidden;
            }

        }

    }

    .interactions {
        .cost {
            display: flex;
            align-items: center;
            margin-bottom: .4rem;

            svg {
                width: 10px;
                height: 10px;
            }
        }

        .trace-content {
            pre {
                font-size: @font-size-12;
                white-space: break-spaces;
            }
        }
    }

    .clarification-details {
        pre {
            font-size: @font-size-12;
            white-space: break-spaces;
            max-height: 200px;
            overflow-y: scroll;
        }

    }

    .flexible-details {
        pre {
            font-size: @font-size-12;
            white-space: break-spaces;
            max-height: 200px;
            overflow: auto;
        }
    }

    .result {
        pre {
            font-size: @font-size-12;
            white-space: break-spaces;
        }
    }

    .rotate {
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(-360deg);
        }
    }

}


