/// <mls fileReference="_102025_/l2/collabMessagesPrompt.less" enhancement="enhancementStyle" />

collab-messages-prompt-102025 {

    display: block;
    font-family: @font-family-primary;
    font-size: @font-size-16;
    font-weight: @font-weight-normal;
    line-height: 1.5;

    .wrapper {
        display: flex;
        align-items: center;
        background-color: var(--grey-color-light);
        padding: 8px 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;

        textarea {
            padding: 4px 4px;
            border: 1px solid #d1d1d1;
            background-color: #fff;
            color: #000;
            font-size: 14px;
            transition: border-color .3s ease;
            width: 100%;
            border-radius: 8px;
            outline: none;
            overflow-y: auto;
            resize: none;
            max-height: 200px;
            min-height: 40px;
            line-height: 1.2;
        }

        button {
            margin-left: 8px;
            padding: 10px 12px;
            border: none;
            border-radius: 9999px;
            background-color: #ddd;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color .3s ease;
        }

        button:disabled {
            background-color: #e0e0e0;
            cursor: not-allowed;
        }
    }

    .mention-suggestions {
        position: absolute;
        left: 5%;
        right: 0;
        background-color: #fff;
        border: 1px solid #ccc;
        z-index: 10;
        display: block;
        width: 200px;
        border-radius: 10px;
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: @font-size-12;
        max-height: 150px;
        overflow: auto;
    }

    .mention-suggestions li {
        color: #000000;

        collab-messages-avatar-102025 {
            width: 30px;
        }

        display: flex;

        &:first-child {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        &:last-child {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        padding: 5px 10px;
        cursor: pointer;
    }

    .mention-suggestions li.active {
        background-color: #eee;
    }

    .mention {
        color: @active-color;
        font-weight: bold;
    }

    .special-mention {
        color: @info-color;
        font-weight: bold;
    }

    .emoji-suggestion {
        font-size: 20px;
        line-height: 1;
    }

    .emoji-code {
        color: #888;
        font-size: 12px;
    }

    .agent-suggestion {
        font-weight: 600;
        color: @active-color;
    }

    .user-suggestion {
        font-weight: 500;
        color: #333;
    }

    .formatted-text {
        white-space: pre-wrap;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: -1;
        font-family: 'Arial', sans-serif;
        padding: 8px;
        min-height: 40px;
        width: 100%;
    }

}


