/// <mls shortName="collabMessagesTaskPreviewTools" project="102025" enhancement="enhancementStyle" folder="" />

collab-messages-task-preview-tools-102025 {

    display: block;
    background: #ffffff;
    position: relative;
    height: 100%;
    color: #3c3c3c;

    .tab-header {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        background-color: #f0f0f0;
        overflow: hidden;
        flex-shrink: 0;
    }

    .tab-group-left {
        display: flex;
        overflow-x: auto;
        flex: 1;
        min-width: 0;
        scrollbar-width: thin;
    }

    .tab-group-left::-webkit-scrollbar {
        height: 6px;
    }

    .tab-group-left::-webkit-scrollbar-thumb {
        background-color: var(--grey-color-darker);
        border-radius: 4px;
    }

    .tab-group-right {
        display: flex;
        flex-shrink: 0;
    }

    .tab-button {
        padding: 10px 16px;
        cursor: pointer;
        background: none;
        border: none;
        border-right: 1px solid #ddd;
        font-size: 14px;
        transition: background-color 0.2s ease;
        display: flex;
        flex-direction: column;
    }

    .tab-button:hover {
        background-color: #e0e0e0;
    }

    .tab-button.active {
        background-color: #ffffff;
        font-weight: bold;
        border-bottom: 2px solid #007bff;
    }

    .tab-content {
        position: relative;
        padding: 0;
        margin: 0;
        background-color: #ffffff;
        display: flex;
        height: 100%;
        flex-direction: column;
        font-size: 14px;
        overflow-y: auto;
    }

    .containerinputs {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        align-items: center;
        padding: 1rem;

        details {
            width: 100%;
            max-width: 900px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #fafafa;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            font-family: 'Inter', sans-serif;
            transition: all 0.3s ease;

            &[open] .title {
                display: none;
            }

            .chevron {
                transition: transform .3s;
            }

            &[open] .chevron {
                transform: rotate(90deg);
            }

            &[open] .moveelement {
                display: none !important;
            }

            summary {

                &:hover .moveelement {
                    display: flex;
                }

                position: relative;
                cursor: pointer;
                padding: 1rem;
                border-bottom: 1px solid #e0e0e0;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .trash {
                    z-index: 9999;
                }

                .pheader {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .title {
                        margin-left: 1rem;
                    }

                    .type {
                        .typeMode {
                            appearance: none;
                            padding: 0.4rem 1rem;
                            font-size: 0.95rem;
                            border: 1px solid #ccc;
                            border-radius: 6px;
                            background-color: white;
                            transition: border 0.3s ease;
                        }
                    }

                }
            }

            >div {
                padding: 1rem;

                pre.content {
                    width: calc(100% - 2rem);
                    border: none;
                    resize: vertical;
                    padding: 1rem;
                    font-size: 0.95rem;
                    font-family: 'Fira Code', monospace;
                    background-color: #fff;
                    border-radius: 6px;
                    color: #333;
                    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
                    //overflow: hidden;
                    //min-height: 200px;
                    line-height: 1.5;
                    word-break: break-word;
                    white-space: pre-wrap;
                }
            }
        }
    }


    ul {
        list-style: none;
        padding: 1rem;
        margin: 1rem 0;
        border-radius: 12px;
        color: #333;

        li {
            margin-bottom: 0.75rem;
            padding: 0.5rem 0.75rem;
            background: white;
            border-radius: 8px;
            transition: background 0.3s;

            code {
                font-family: 'Courier New', monospace;
                background-color: #eee;
                padding: 2px 6px;
                border-radius: 4px;
            }
        }
    }


}


