/// <mls fileReference="_102025_/l2/collabMessagesAppsMenu.less" enhancement="enhancementStyle" />

collab-messages-apps-menu-102025 {

    display: block;
    font-family: @font-family-primary;
    color: @text-primary-color;
    padding: @space-16;

    .menu-module {
        margin: @space-16 0;
        border: 1px solid @grey-color;
        border-radius: 8px;
        background: @bg-secondary-color-lighter;
        transition: background @transition-normal;


        summary {
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: @space-8 @space-8;
            font-weight: @font-weight-bold;
            color: @text-primary-color;
            position: relative;
            list-style: none;
            user-select: none;

            .icon {
                width: 1rem;
                height: 1rem;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                margin-right: @space-8;
            }

            .name {
                flex: 1;
            }

            // seta padrão (fechado → aponta para a direita)
            &::after {
                content: '▶';
                font-size: 0.8rem;
                color: @text-primary-color-lighter;
                margin-left: auto;
                transition: transform @transition-slow ease, color @transition-slow;
            }
        }

        // seta muda para baixo quando o <details> está aberto
        &[open]>summary::after {
            transform: rotate(0deg);
            color: @text-primary-color;
            content: '▼';
        }
    }

    .menu-list {
        list-style: none;
        margin: 0;
        padding: 0;
        padding-bottom: .3rem;

    }

    .favorites {
        list-style: none;
        padding: 0;
        margin: 1rem 0;
        padding-inline-start: 1rem;

        .favorite-item {
            cursor: pointer;
            margin-bottom: .7rem;
        }
    }

    h3 {
        border-bottom: 1px solid #cecece;
        padding: .5rem;
    }

    .menu-item {
        padding-left: @space-16;

        .menu-item-header {
            display: flex;
            gap: .4rem;
            align-items: center;
            justify-content: start;
            padding: @space-8;
            cursor: pointer;
            color: @text-primary-color;
            border-radius: 4px;
            transition: background @transition-slow;

            &:hover {
                background: @bg-primary-color-hover;
            }


            .favorite {
                margin-left: auto;
                color: @grey-color-darker;
                cursor: pointer;
                font-size: 1rem;
                transition: color @transition-fast;

                &.active {
                    color: @active-color;
                }

                &:hover {
                    color: @active-color-hover;
                }
            }
        }

        .submenu {
            list-style: none;
            padding-inline-start: 0;
            margin-left: 1rem;
            margin-top: 4px;
            border-left: 2px solid @grey-color-darker;
        }
    }

}


